<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UtilityFunctions &mdash; Dock2D  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/50x50_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ValidationMetrics" href="Dock2D.Utility.ValidationMetrics.html" />
    <link rel="prev" title="TorchDockingFFT" href="Dock2D.Utility.TorchDockingFFT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dock2D
            <img src="../../_static/medium_size_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Dock2D.DatasetGeneration.html">DatasetGeneration/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.Protein.html">Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.ProteinPool.html">ProteinPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.DatasetGenerator.html">DatasetGenerator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dock2D.Models.html">Models/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.html">BruteForce/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.train_bruteforce_IP.html">train_bruteforce_IP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.train_bruteforce_FI.html">train_bruteforce_FI.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.html">Sampling/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.train_brutesimplified_IP.html">train_brutesimplified_IP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.train_montecarlo_FI.html">train_montecarlo_FI.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.TrainerIP.html">TrainerIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.TrainerFI.html">TrainerFI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dock2D.Tests.html">Tests/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_homodimer_energyranking.html">check_homodimer_energyranking.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_MC_pretrained_surface.html">check_MC_pretrained_surface.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_param_state_dict_cuda.html">check_param_state_dict_cuda.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_shape_distributions.html">check_shape_distributions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_torchFFT.html">check_torchFFT.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.run_pytorch_profiler.html">run_pytorch_profiler.py</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Dock2D.Utility.html">Utility/</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.PlotterFI.html">PlotterFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.PlotterIP.html">PlotterIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.SampleBuffer.html">SampleBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.TorchDataLoader.html">TorchDataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.TorchDockingFFT.html">TorchDockingFFT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UtilityFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.ValidationMetrics.html">ValidationMetrics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dock2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Dock2D.Utility.html">Utility/</a> &raquo;</li>
      <li>UtilityFunctions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/Dock2D.Utility/Dock2D.Utility.UtilityFunctions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Dock2D.Utility.UtilityFunctions">
<span id="utilityfunctions"></span><h1>UtilityFunctions<a class="headerlink" href="#module-Dock2D.Utility.UtilityFunctions" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Dock2D.Utility.UtilityFunctions.</span></span><span class="sig-name descname"><span class="pre">UtilityFunctions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.check_model_gradients">
<span class="sig-name descname"><span class="pre">check_model_gradients</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.check_model_gradients" title="Permalink to this definition"></a></dt>
<dd><p>Check current model parameters and gradients in-place.
Specifically if weights are frozen or updating</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.make_boundary">
<span class="sig-name descname"><span class="pre">make_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grid_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gaussian_blur_bulk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.make_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Create the boundary feature for data generation and unit testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>grid_shape</strong> – input shape grid image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>features stack with original shape as “bulk” and created “boundary”</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.orthogonalize_feats">
<span class="sig-name descname"><span class="pre">orthogonalize_feats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feat_stack</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.orthogonalize_feats" title="Permalink to this definition"></a></dt>
<dd><p>Orthogonalize learned shape features for single shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scoring_weights</strong> – learned scoring coefficients from scoring function</p></li>
<li><p><strong>feat_stack</strong> – feature stack for one shape [bulk, boundary]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>orthogonalized feature stack</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly">
<span class="sig-name descname"><span class="pre">plot_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_txy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_txy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tiling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_fact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly" title="Permalink to this definition"></a></dt>
<dd><p>Plot the predicting docking pose for the IP task. From left to right, plots the ground truth docking pose,
the pose passed into the model, and the predicted docking pose.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>receptor</strong> – receptor shape grid image</p></li>
<li><p><strong>ligand</strong> – ligand shape grid image</p></li>
<li><p><strong>gt_rot</strong> – ground truth rotation</p></li>
<li><p><strong>gt_txy</strong> – ground truth translation <cite>[x, y]</cite></p></li>
<li><p><strong>pred_rot</strong> – predicted rotation</p></li>
<li><p><strong>pred_txy</strong> – predicted translation <cite>[x, y]</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>plotting object with specified poses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_features">
<span class="sig-name descname"><span class="pre">plot_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lig_feat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_weights</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'trainset'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_features" title="Permalink to this definition"></a></dt>
<dd><p>Plot the learned shape pair features (bulk and boundary) from the docking model from <cite>Docking</cite> in <cite>model_docking.py</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rec_feat</strong> – receptor feature stack</p></li>
<li><p><strong>lig_feat</strong> – ligand feature stack</p></li>
<li><p><strong>receptor</strong> – receptor shape grid image</p></li>
<li><p><strong>ligand</strong> – ligand shape grid image</p></li>
<li><p><strong>scoring_weights</strong> – learned scoring coefficients used in scoring function</p></li>
<li><p><strong>plot_count</strong> – plotting index used in titles and filename</p></li>
<li><p><strong>stream_name</strong> – data stream name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_predicted_pose">
<span class="sig-name descname"><span class="pre">plot_predicted_pose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_txy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_txy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_predicted_pose" title="Permalink to this definition"></a></dt>
<dd><p>Plotting helper function for <a class="reference internal" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly" title="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_assembly()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>receptor</strong> – receptor shape grid image</p></li>
<li><p><strong>ligand</strong> – ligand shape grid image</p></li>
<li><p><strong>gt_rot</strong> – ground truth rotation</p></li>
<li><p><strong>gt_txy</strong> – ground truth translation <cite>[x, y]</cite></p></li>
<li><p><strong>pred_rot</strong> – predicted rotation</p></li>
<li><p><strong>pred_txy</strong> – predicted translation <cite>[x, y]</cite></p></li>
<li><p><strong>plot_count</strong> – plotting index used in titles and filename</p></li>
<li><p><strong>stream_name</strong> – data stream name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_rotation_energysurface">
<span class="sig-name descname"><span class="pre">plot_rotation_energysurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_score</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred_txy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_angles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">360</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_rotation_energysurface" title="Permalink to this definition"></a></dt>
<dd><p>Plot the lowest energy translation index from <cite>fft_score</cite> per rotation angle as an energy surface curve.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fft_score</strong> – FFT scores generated using a docker method.</p></li>
<li><p><strong>pred_txy</strong> – predicted translation <cite>[x, y]</cite></p></li>
<li><p><strong>num_angles</strong> – number of angles used to generate <cite>fft_score</cite></p></li>
<li><p><strong>stream_name</strong> – data stream name</p></li>
<li><p><strong>plot_count</strong> – plotting index used in titles and filename</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.read_pkl">
<span class="sig-name descname"><span class="pre">read_pkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.read_pkl" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – <cite>filename.pkl</cite> to load</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.rotate" title="Permalink to this definition"></a></dt>
<dd><p>Rotate a grid image using 2D rotation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>repr</strong> – input grid image</p></li>
<li><p><strong>angle</strong> – angle in radians</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rotated grid image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.rotate_gridligand">
<span class="sig-name descname"><span class="pre">rotate_gridligand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotation_angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.rotate_gridligand" title="Permalink to this definition"></a></dt>
<dd><p>Rotate grid image in degrees using <cite>scipy.ndimage.rotate()</cite>, an alternative rotation function for <a class="reference internal" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly" title="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_assembly()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligand</strong> – grid image of ligand</p></li>
<li><p><strong>rotation_angle</strong> – angle in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rotated ligand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.swap_quadrants">
<span class="sig-name descname"><span class="pre">swap_quadrants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_volume</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.swap_quadrants" title="Permalink to this definition"></a></dt>
<dd><p>FFT returns features centered with the origin at the center of the image, not at the top left corner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_volume</strong> – FFT output array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.translate_gridligand">
<span class="sig-name descname"><span class="pre">translate_gridligand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ty</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.translate_gridligand" title="Permalink to this definition"></a></dt>
<dd><p>Translate grid image using <cite>scipy.ndimage.shift()</cite> for <a class="reference internal" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly" title="Dock2D.Utility.UtilityFunctions.UtilityFunctions.plot_assembly"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_assembly()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligand</strong> – grid image of ligand</p></li>
<li><p><strong>tx</strong> – x dimension translation</p></li>
<li><p><strong>ty</strong> – y dimension translation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>translated ligand</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.weights_init">
<span class="sig-name descname"><span class="pre">weights_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.weights_init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize weights for SE(2)-equivariant convolutional network.
Generally unused for SE(2) network, as e2nn library has its own Kaiming He weight initialization.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.UtilityFunctions.UtilityFunctions.write_pkl">
<span class="sig-name descname"><span class="pre">write_pkl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.UtilityFunctions.UtilityFunctions.write_pkl" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – to write to .pkl  file</p></li>
<li><p><strong>filename</strong> – specify <cite>filename.pkl</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dock2D.Utility.TorchDockingFFT.html" class="btn btn-neutral float-left" title="TorchDockingFFT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dock2D.Utility.ValidationMetrics.html" class="btn btn-neutral float-right" title="ValidationMetrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Siddharth Bhadra-Lobo, Georgy Derevyanko, Guillaume Lamoureux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>