TRAIN DATASET STATS
Protein Pool size=400:
Scoring Weights: Bound,Crossterm,Bulk -10,-10,100
Docking decision threshold tensor(-100)
Interaction decision threshold tensor(-100)
Docking set homodimer vs heterodimer counts:
Homodimer count 143
Heterodimer count 4938
Unique rotations count:
Counter({-3.1: 361, 1.6: 253, -1.6: 227, 0.0: 226, -0.9: 88, -1.3: 88, 2.1: 86, 2.6: 85, -2.6: 84, -0.2: 83, 0.5: 83, -2.8: 82, 0.9: 82, 2.0: 81, -0.6: 81, -1.2: 80, -0.4: 79, 0.7: 79, 0.6: 77, -2.5: 77, -2.1: 77, 1.3: 75, -1.0: 75, 1.8: 74, 3.0: 74, -0.5: 73, -1.4: 72, -2.7: 71, -2.3: 70, 2.2: 70, 1.2: 70, 2.4: 70, 2.3: 70, 1.0: 69, -2.4: 68, 2.5: 68, -1.9: 68, 0.2: 67, 0.3: 67, -1.1: 66, -0.8: 66, 1.4: 66, -0.7: 65, 1.1: 64, 0.8: 64, -0.1: 64, 2.7: 63, -2.0: 63, 2.8: 62, -2.9: 61, -3.0: 60, -1.7: 59, 1.7: 58, -0.3: 58, 0.4: 58, -2.2: 53, -1.8: 53, 0.1: 52, 1.9: 50, 2.9: 49, 1.5: 39, -1.5: 37, 3.1: 21})

Raw Training set:
Docking set length 4064
Interaction set length 64160
Interaction set positive example count tensor(4481)
Interaction set positive example fraction tensor(0.0698)

Raw Validation set:
Docking set length 1017
Interaction set length 16040
Interaction set positive example count tensor(1170)
Interaction set positive example fraction tensor(0.0729)