<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dock2D Doc(k)umentation &mdash; Dock2D  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/50x50_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DatasetGeneration/" href="api/Dock2D.DatasetGeneration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Dock2D
            <img src="_static/medium_size_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.DatasetGeneration.html">DatasetGeneration/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.Protein.html">Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.ProteinPool.html">ProteinPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.DatasetGenerator.html">DatasetGenerator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.Models.html">Models/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.html">BruteForce/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.train_bruteforce_IP.html">train_bruteforce_IP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.train_bruteforce_FI.html">train_bruteforce_FI.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.html">Sampling/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.train_brutesimplified_IP.html">train_brutesimplified_IP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.train_montecarlo_FI.html">train_montecarlo_FI.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.TrainerIP.html">TrainerIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.TrainerFI.html">TrainerFI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.Tests.html">Tests/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_homodimer_energyranking.html">check_homodimer_energyranking.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_MC_pretrained_surface.html">check_MC_pretrained_surface.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_param_state_dict_cuda.html">check_param_state_dict_cuda.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_shape_distributions.html">check_shape_distributions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_torchFFT.html">check_torchFFT.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.run_pytorch_profiler.html">run_pytorch_profiler.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.Utility.html">Utility/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.PlotterFI.html">PlotterFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.PlotterIP.html">PlotterIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.SampleBuffer.html">SampleBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.TorchDataLoader.html">TorchDataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.TorchDockingFFT.html">TorchDockingFFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.UtilityFunctions.html">UtilityFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.ValidationMetrics.html">ValidationMetrics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Dock2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Dock2D Doc(k)umentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dock2d-doc-k-umentation">
<h1>Dock2D Doc(k)umentation<a class="headerlink" href="#dock2d-doc-k-umentation" title="Permalink to this headline"></a></h1>
<p>The library is used to build a toy protein dataset and models
to solve the tasks for molecular recognition:</p>
<blockquote>
<div><dl class="glossary simple">
<dt id="term-Interaction-Pose-IP">Interaction Pose (IP):<a class="headerlink" href="#term-Interaction-Pose-IP" title="Permalink to this term"></a></dt><dd><p>Solve for a specific pose between two proteins known to interact.
This is the pose generated from the lowest energy transformation that brings a ligand spatially proximal to a receptor.</p>
</dd>
<dt id="term-Fact-of-Interaction-FI">Fact-of-Interaction (FI):<a class="headerlink" href="#term-Fact-of-Interaction-FI" title="Permalink to this term"></a></dt><dd><p>Solve for whether two proteins meaningfully interact, if at all.
This is the probability of two proteins interacting using the free energy of possible transformations.</p>
</dd>
</dl>
</div></blockquote>
<section id="directory-reference">
<h2>Directory Reference<a class="headerlink" href="#directory-reference" title="Permalink to this headline"></a></h2>
<p>The library is structured into five directories:</p>
<ul class="simple">
<li><p><a class="reference internal" href="api/Dock2D.DatasetGeneration.html"><span class="doc">Dock2D.DatasetGeneration</span></a>     Generate a protein pool to create IP and FI datasets.</p></li>
<li><p><a class="reference internal" href="api/Dock2D.Models.html"><span class="doc">Dock2D.Models</span></a>     Four models, two <a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.html"><span class="doc">BruteForce</span></a> and two <a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.html"><span class="doc">Sampling</span></a> models for the IP and FI tasks each.</p></li>
<li><p><a class="reference internal" href="api/Dock2D.Tests.html"><span class="doc">Dock2D.Tests</span></a>     Testing scripts to check dataset, algorithm, and model functionality.</p></li>
<li><p><a class="reference internal" href="api/Dock2D.Utility.html"><span class="doc">Dock2D.Utility</span></a>     Utility classes ranging from data loading to plotting.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.DatasetGeneration.html">DatasetGeneration/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.Protein.html">Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.ProteinPool.html">ProteinPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.DatasetGenerator.html">DatasetGenerator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.Models.html">Models/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.html">BruteForce/</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.html">Sampling/</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.TrainerIP.html">TrainerIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Models/Dock2D.Models.TrainerFI.html">TrainerFI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.Tests.html">Tests/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_homodimer_energyranking.html">check_homodimer_energyranking.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_MC_pretrained_surface.html">check_MC_pretrained_surface.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_param_state_dict_cuda.html">check_param_state_dict_cuda.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_shape_distributions.html">check_shape_distributions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.check_torchFFT.html">check_torchFFT.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Tests/Dock2D.Tests.run_pytorch_profiler.html">run_pytorch_profiler.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/Dock2D.Utility.html">Utility/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.PlotterFI.html">PlotterFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.PlotterIP.html">PlotterIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.SampleBuffer.html">SampleBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.TorchDataLoader.html">TorchDataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.TorchDockingFFT.html">TorchDockingFFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.UtilityFunctions.html">UtilityFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/Dock2D.Utility/Dock2D.Utility.ValidationMetrics.html">ValidationMetrics</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="cite-us">
<h2>Cite Us<a class="headerlink" href="#cite-us" title="Permalink to this headline"></a></h2>
<p>This code is part of the work done in <a class="reference external" href="https://arxiv.org/abs/2212.03456">our paper</a> .
Please cite us if you use this code in your own work:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@article{Dock2D,
    title={{Dock2D: Synthetic datasets for the molecular recognition problem}},
    author={Bhadra-Lobo, Derevyanko, Lamoureux},
    journal={arXiv preprint arxiv:2212.03456},
    year={2022},
}
</pre></div>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/Dock2D.DatasetGeneration.html" class="btn btn-neutral float-right" title="DatasetGeneration/" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Siddharth Bhadra-Lobo, Georgy Derevyanko, Guillaume Lamoureux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>