<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TorchDockingFFT &mdash; Dock2D  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/50x50_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UtilityFunctions" href="Dock2D.Utility.UtilityFunctions.html" />
    <link rel="prev" title="TorchDataLoader" href="Dock2D.Utility.TorchDataLoader.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Dock2D
            <img src="../../_static/medium_size_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Dock2D.DatasetGeneration.html">DatasetGeneration/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.Protein.html">Protein</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.ProteinPool.html">ProteinPool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.DatasetGeneration/Dock2D.DatasetGeneration.DatasetGenerator.html">DatasetGenerator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dock2D.Models.html">Models/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.html">BruteForce/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.train_bruteforce_IP.html">train_bruteforce_IP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.BruteForce/Dock2D.Models.BruteForce.train_bruteforce_FI.html">train_bruteforce_FI.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.html">Sampling/</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.train_brutesimplified_IP.html">train_brutesimplified_IP.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.Sampling/Dock2D.Models.Sampling.train_montecarlo_FI.html">train_montecarlo_FI.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.TrainerIP.html">TrainerIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Models/Dock2D.Models.TrainerFI.html">TrainerFI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Dock2D.Tests.html">Tests/</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_homodimer_energyranking.html">check_homodimer_energyranking.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_MC_pretrained_surface.html">check_MC_pretrained_surface.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_param_state_dict_cuda.html">check_param_state_dict_cuda.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_shape_distributions.html">check_shape_distributions.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.check_torchFFT.html">check_torchFFT.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Dock2D.Tests/Dock2D.Tests.run_pytorch_profiler.html">run_pytorch_profiler.py</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../Dock2D.Utility.html">Utility/</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.PlotterFI.html">PlotterFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.PlotterIP.html">PlotterIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.SampleBuffer.html">SampleBuffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.TorchDataLoader.html">TorchDataLoader</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">TorchDockingFFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.UtilityFunctions.html">UtilityFunctions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Dock2D.Utility.ValidationMetrics.html">ValidationMetrics</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Dock2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../Dock2D.Utility.html">Utility/</a> &raquo;</li>
      <li>TorchDockingFFT</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api/Dock2D.Utility/Dock2D.Utility.TorchDockingFFT.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Dock2D.Utility.TorchDockingFFT">
<span id="torchdockingfft"></span><h1>TorchDockingFFT<a class="headerlink" href="#module-Dock2D.Utility.TorchDockingFFT" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Dock2D.Utility.TorchDockingFFT.</span></span><span class="sig-name descname"><span class="pre">TorchDockingFFT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padded_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap_plot_quadrants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT" title="Permalink to this definition"></a></dt>
<dd><p>Utility class to perform FFT-based docking.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padded_dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">swap_plot_quadrants</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize docking FFT based on desired usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>padded_dim</strong> – dimension of final padded box to follow Nyquist’s theorem.</p></li>
<li><p><strong>num_angles</strong> – number of angles to sample</p></li>
<li><p><strong>angle</strong> – single angle to rotate a shape and evaluate FFT</p></li>
<li><p><strong>swap_plot_quadrants</strong> – swap FFT output quadrants to make plots origin centered</p></li>
<li><p><strong>normalization</strong> – specify normalization for the <cite>torch.fft2()</cite> and <cite>torch.irfft2()</cite> operations, default is set to <cite>ortho</cite></p></li>
<li><p><strong>debug</strong> – shows what rotations look like depending on <cite>num_angles</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.check_fft_predictions">
<span class="sig-name descname"><span class="pre">check_fft_predictions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receptor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_txy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_pub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.check_fft_predictions" title="Permalink to this definition"></a></dt>
<dd><p>Test function to see how fft scores looks from raw, unlearned, bulk and boundary features used in dataset generation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energies</strong> – computed fft energies</p></li>
<li><p><strong>receptor</strong> – receptor shape grid image</p></li>
<li><p><strong>ligand</strong> – ligand shape grid image</p></li>
<li><p><strong>gt_rot</strong> – ground truth rotation</p></li>
<li><p><strong>gt_txy</strong> – ground truth translation</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.dock_rotations">
<span class="sig-name descname"><span class="pre">dock_rotations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receptor_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_feats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_bulk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_crossterm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_bound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.dock_rotations" title="Permalink to this definition"></a></dt>
<dd><p>Compute FFT scores of shape features in the space of all rotations and translation ligand features.
Rotationally sample the the ligand feature using specified number of angles, and repeat the receptor features to match in size.
Then compute docking score using <a class="reference internal" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.dock_translations" title="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.dock_translations"><code class="xref py py-func docutils literal notranslate"><span class="pre">dock_translations()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>receptor_feats</strong> – receptor bulk and boundary feature single features</p></li>
<li><p><strong>ligand_feats</strong> – ligand bulk and boundary feature single features</p></li>
<li><p><strong>angle</strong> – angle is the case where we only want to sample 1 correlation at a specific angle, default is <cite>None</cite>,
otherwise the num_angles just does <cite>np.linspace()</cite> from 0 to 360.</p></li>
<li><p><strong>weight_bulk</strong> – bulk scoring coefficient</p></li>
<li><p><strong>weight_crossterm</strong> – crossterm scoring coefficient</p></li>
<li><p><strong>weight_bound</strong> – boundary scoring coefficient</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>scored docking feature correlation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.dock_translations">
<span class="sig-name descname"><span class="pre">dock_translations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">receptor_sampled_stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ligand_sampled_stack</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_bulk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_crossterm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_bound</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.dock_translations" title="Permalink to this definition"></a></dt>
<dd><p>Compute FFT score on receptor and rotationally sampled ligand feature stacks of bulk, crossterms, and boundary features.
Maximum score -&gt; minimum energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>receptor_sampled_stack</strong> – <cite>self.num_angles</cite> repeated stack of receptor bulk and boundary features</p></li>
<li><p><strong>ligand_sampled_stack</strong> – <cite>self.num_angles</cite> <em>rotated</em> and repeated stack of receptor bulk and boundary features</p></li>
<li><p><strong>weight_bulk</strong> – bulk scoring coefficient</p></li>
<li><p><strong>weight_crossterm</strong> – crossterm scoring coefficient</p></li>
<li><p><strong>weight_bound</strong> – boundary scoring coefficient</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>FFT score using scoring function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.encode_transform">
<span class="sig-name descname"><span class="pre">encode_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gt_rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gt_txy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.encode_transform" title="Permalink to this definition"></a></dt>
<dd><p>Encode the ground-truth transformation as a (flattened) 3D one-hot array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt_rot</strong> – ground truth rotation in radians <cite>[[gt_rot]]</cite>, expected to be between -pi and +pi.</p></li>
<li><p><strong>gt_txy</strong> – ground truth translation <cite>[[x], [y]]</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>flattened one hot encoded array.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.extract_transform">
<span class="sig-name descname"><span class="pre">extract_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fft_score</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Dock2D.Utility.TorchDockingFFT.TorchDockingFFT.extract_transform" title="Permalink to this definition"></a></dt>
<dd><p>Returns the transformation [alpha, [tx, ty]] corresponding to the best (maximum) score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fft_score</strong> – fft score grid</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>predicted rotation index and translation indices</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dock2D.Utility.TorchDataLoader.html" class="btn btn-neutral float-left" title="TorchDataLoader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Dock2D.Utility.UtilityFunctions.html" class="btn btn-neutral float-right" title="UtilityFunctions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Siddharth Bhadra-Lobo, Georgy Derevyanko, Guillaume Lamoureux.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>